NODE_ENV=production
VUE_APP_API_URL=http://192.168.126.242:7070
VUE_APP_ENV=production
VITE_APP_TITLE=数据门户系统
VITE_APP_BASE_URL=http://192.168.126.242:8083
VITE_APP_API_BASE_URL=http://prod-api.example.com
VITE_APP_PUBLIC_PATH=/
 