NODE_ENV=development
VUE_APP_API_URL=http://localhost:8081
VUE_APP_ENV=development
VITE_APP_TITLE=数据门户系统-开发环境
VITE_APP_BASE_URL=http://localhost:3001
#VITE_APP_API_URL=http://192.168.126.242:8080/api
VITE_APP_API_BASE_URL=http://localhost:8081
VITE_APP_PUBLIC_PATH=/ 